// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'pmd'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task pmd (type: Pmd) {

    description 'Run pmd'
    group 'verification'

    ruleSets = ["basic", "braces", "strings", "design", "unusedcode", "naming", "randomcrap"]
    source = fileTree('src')
    include '**/*.java'

    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination "$project.rootDir/reports/pmd/pmd.html"
        }
    }
}