apply plugin: 'com.android.application'
apply plugin: 'pmd'
apply plugin: 'com.github.spotbugs'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.budgebars.rotelle"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

task pmd (type: Pmd) {

    description 'Run pmd'
    group 'verification'

    ruleSetFiles = files("${project.rootDir}/pmd_ruleset.xml")
    ruleSets = []
    source = fileTree('src')
    include '**/*.java'

    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination "$project.buildDir/reports/pmd/pmd.html"
        }
    }
}

task spotBugs (type: com.github.spotbugs.SpotBugsTask) {
    description 'Run spotbugs'
    group 'verification'

    source = fileTree('src/main/java/')
    classes = fileTree("$projectDir.absolutePath/build/intermediates/classes/")
    classpath = files()

    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
    visitors = ["FindSqlInjection", "SwitchFallthrough"]
    omitVisitors = ["FindNonShortCircuit"]

    // includeFilter = file("$rootProject.projectDir/config/findbugs/includeFilter.xml")
    // excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")

    reports {
        xml.enabled = false
        html.enabled = true
        xml {
            destination "$project.buildDir/reports/spotbugs/spotbugs.xml"
        }
        html {
            destination "$project.buildDir/reports/spotbugs/spotbugs.html"
        }
    }
}